<html>
<head>
<meta charset="UTF-8">
<title>wonders</title>
<style>
p {
	color: #505050;
	font-size: 1em;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	margin-left: 100px;	
}
h1, h2, h3 {
	color: pink;
	font-family: Baskerville, "Palatino Linotype", Times, serif;
	border-top: 2px solid #86A100;
	padding-top: 7px;
	padding-left: 100px;	
}
.note {
 color: #333;
 border: 2px dashed pink0;
 background-color: green;
 margin-top: 25px;
 margin-bottom: 35px;
 padding: 20px;
}
.note strong {
  color: pink;
}
#article {
 background-color: green;
 background-image: 3.jpeg;
 background-repeat: repeat-y;
 background-position: center top;
 padding: 0;
 margin: 0 auto;
 width: 760px;
}
h1+p {
 color: lightpink;
 font-size: 1.2em;
 line-height: 140%;
 margin-top: 20px;
}

</style>
</head>
<body id="article">
<div><img src="7.jpeg" width="760" height="198" alt="CSS: The Missing Manual">
</div>
<h1>The Amazing World of Arts</h1>
<p>The world of arts is one the complicated things you can imagine. The problem is people don't have the interest in arts due to its complicated structure.Arts can be appreciated throuugh many ways. It can be expressed in many forms and it makes life wonderful and nice to experience. </p>
<p><ul>
<li>Arts make life very possible</li>
<li>Arts expresses love</li>
<li>Arts makes communication nicer and enjoyable</li>
<li>Arts potrays the suffering of the world or an individual</li>
<li>Arts expresses pains</li>
<li>Arts bring smiles on faces</li>
<li>Arts encourages people through images and the work output of people</li>
<li>Arts makes you</li>

</ul></p>
<h2>Who Knew CSS Had Such Power?</h2>
<p>If you have noticed, the spelling of the world is made of e-a-r-t-h. The middle word is what???ART!!!!This is telling you that arts is life and without it, nothing is possible in this our global world. Some may say it is science and technology that makes the world nicer and the way we want it. But note that the languages used by these same scientist is an art. The things they work with are all made of arts and they are beautiful.  </p>

<h3>Not Me!</h3>
<p>Yes, not me! You shouldn't be part of the people who will not show interest in arts because it makes your life possible.
Appreciate arts and you will know how to appreciate your self.Dont say anything, just express your self through arts and everything will be possible</p>
>
<p></p>
</body>
</html>
